<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--职能选择-->
        <scene sceneID="kS2-Ip-pwL">
            <objects>
                <tableViewController storyboardIdentifier="multiChooseVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5hG-ch-CCE" customClass="MultiChooseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GSb-dl-fm0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myFunctionTableViewCell" id="Dn9-9V-LwL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dn9-9V-LwL" id="Phl-3i-Dlz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1124" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-YM-9PN">
                                            <rect key="frame" x="16" y="11" width="37" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vyM-PV-2OZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cLo-YM-9PN" secondAttribute="bottom" constant="11" id="Gzu-vz-Zis"/>
                                        <constraint firstItem="cLo-YM-9PN" firstAttribute="top" secondItem="Phl-3i-Dlz" secondAttribute="top" constant="11" id="q9j-K3-J0d"/>
                                        <constraint firstItem="cLo-YM-9PN" firstAttribute="leading" secondItem="Phl-3i-Dlz" secondAttribute="leading" constant="16" id="t6Y-kZ-oU4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5hG-ch-CCE" id="hpK-oS-FBQ"/>
                            <outlet property="delegate" destination="5hG-ch-CCE" id="tzV-3d-WKi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="职能选择" id="0L7-CR-heD">
                        <barButtonItem key="leftBarButtonItem" title="   " id="vka-Jo-qdJ">
                            <connections>
                                <action selector="backAction:" destination="5hG-ch-CCE" id="cnr-06-IB0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtnItem" destination="vka-Jo-qdJ" id="IU7-8k-Z1u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAL-lJ-HB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755" y="3372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUw-Eg-aAt">
            <objects>
                <navigationController storyboardIdentifier="multiChooseNavi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lve-fv-JwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NbN-53-2RF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5hG-ch-CCE" kind="relationship" relationship="rootViewController" id="7Yy-45-C2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKc-gx-rBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="3372"/>
        </scene>
    </scenes>
</document>
